
<!-- Author is Veronica Ng, last modified by adding the front end implementation of deleting user by Qinxin Tian on November.3rd.-->
<!DOCTYPE html>
<head>
    <!-- Page Title -->
    <title>deleteuser</title>
    
    <!-- Meta Tags -->
  

    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    input:focus:invalid{
        border: 1px solid red;
    }
    </style>
   
         
    
  <script src="jquery.js"></script>
</head>
<body style="background-image:url('chat.png');" >
  
                <form style="margin: auto; padding: 20px; background-color: white; width: 400px; height: 560px; margin-top: 100px; box-shadow: 0px 0px 20px #292929;" id="ajaxForm" action="#" method="post">
                    <center><h1 style="font-family: sans-serif;">delete user</h1></center>
                    <center><h3 style="color: red; display:none; " id="error" >delete user Failed</h3></center>
                    <center><h3 style="color: green; display:none; " id="success" > Success</h3></center>
                    <div class="form-group">
                         <label for="email">Email address*:</label>
                         <input required="" type="email" class="form-control" id="email">
                    </div>                     
                     
                    <div class="form-group">
                         <label for="pwd">Password:</label>
                         <input required="" type="password" class="form-control" id="password">
                    </div>
                   
                    </div>
                        <button type="submit" class="btn btn-pramiry btn-block">delete user</button>
                         <br />
                        <center><a href="login.html">I already have an Account.</a></center>
                </form>
               
            
 <script>
 $('document').ready(function(){
    $('#ajaxForm').submit(function(e){
     e.preventDefault();
     var email=$('#email').val();
      $('#success').hide();
      $('#error').hide();
      $('perror').hide();
      
      {
     var password=$('#password').val();
     
     $.ajax({
//In the webserver.js this is corresponding. Edited by Qinxin Tian.
        url:"deluser",
        method:'post',
        data:{'email':email,'password':password},
         
        success:function(r){
            if(r==1)
            {
               $('#success').show(); 
               //redirect to login page.
               window.location.replace('login.html');
            }else
            if(r==0)
            {
               $('#error').show();
            }
            
        },
        error:function(){
            console.log("failed");
        }
    });
     
       }else{ $('#perror').show(); }  
    });
    
    
    
    
 });
 
 
 </script>           
            
</body>
</html>
